== README

This rails app contains an API to get a list of people whose birthdays are within the current week.

=== Routes
==== GET /getWeeklyBirthdays
Gets a list of birthdays within the current week including the day of the week and age.

=====Parameters
date - An override for the current date

=== Tests
Tests are available for the API using Cucumber and the Given-When-Then scenarios. The tests can be found in the 'features' directory. To run the tests, execute 'rake cucumber'.


TODOs:
* Localize day name strings
* Order the birthdays by day of the week
* Handle leap year correctly
* Handle ISO vs US week standards
* Metrics
